{
  "name": "aws-gateway-authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago-Caramelo/aws-gateway-authorizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiago-Caramelo/aws-gateway-authorizer/issues"
  },
  "homepage": "https://github.com/Thiago-Caramelo/aws-gateway-authorizer#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
